set -ga update-environment ' TERM'

set -g default-terminal "screen-256color"

new-session
set -g mouse on
set -g history-limit 900000
# bind -n WheelUpPane copy-mode

set-window-option -g mode-keys vi

set -g escape-time 10

